ea4bc82a6ad023ab7ee23ee620429895
::res://::1722170192
61x61-f1f1f2ff.png::CompressedTexture2D::5696497185455260038::1721473356::1721473356::1::::<><>::
backup.txt::TextFile::-1::1721760880::0::1::::<><>::
icon.svg::CompressedTexture2D::7007034700145304483::1721461075::1721461100::1::::<><>::
panel_container.gd::GDScript::-1::1721848193::0::1::::<>PanelContainer<>::
panel_container.tscn::PackedScene::2594811267668093122::1721927426::0::1::::<><>::res://panel_container.gd
shapes.gd::GDScript::-1::1721475940::0::1::::<>Node<>::
::res://Scenes/::1721927426
default_grid.tscn::PackedScene::4105840125029401123::1721927425::0::1::::<><>::uid://cnfoqgxqefpxu::::res://61x61-f1f1f2ff.png
empty_default_grid.tscn::PackedScene::8784724464436513928::1721927426::0::1::::<><>::
game_grid.tscn::PackedScene::6279261704602405937::1721927426::0::1::::<><>::uid://cnfoqgxqefpxu::::res://61x61-f1f1f2ff.png
main.gd::GDScript::-1::1721544473::0::1::::<>Control<>::
main.tscn::PackedScene::6418561114353374958::1721927425::0::1::::<><>::res://Scenes/main.gd
